<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Kumbh Sans", sans-serif;
        font-size: 18px;
        line-height: 0.4em;
        background-color: hsl(185, 75%, 39%);
        background-image: url("images/bg-pattern-top.svg"),
          url("images/bg-pattern-bottom.svg");
        background-repeat: no-repeat;
        background-size: 400px, 400px;
        background-attachment: fixed;
        background-position: top left, bottom right;
      }

      h3 {
        color: hsl(229, 23%, 23%);
      }

      p {
        font-size: smaller;
        color: hsl(227, 10%, 46%);
      }

      span {
        color: hsl(227, 10%, 46%);
      }

      .card {
        background-color: white;
        width: 350px;
        height: 400px;
        border-radius: 15px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-rows: 35% 40% 25%;
      }

      .card-top {
        background-image: url("images/bg-pattern-card.svg");
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        position: relative;
      }

      .card-top img {
        border-radius: 50%;
        border: 5px solid white;
        position: absolute;
        top: calc(100% - 53px);
        left: calc(50% - 53px);
      }

      .card-middle {
        border-bottom: 1px solid hsl(0, 0%, 59%, 50%);
        text-align: center;
        margin-top: 70px;
      }

      .card-bottom {
        position: relative;
      }

      .card-bottom ul {
        margin: 0 auto;
        list-style-type: none;
        padding-left: 0;
        display: flex;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
      }

      .card-bottom li {
        flex: 1;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="card-top">
        <img src="./images/image-victor.jpg" alt="" />
      </div>
      <div class="card-middle">
        <h3>Victor Crest <span>26</span></h3>
        <p>London</p>
      </div>
      <div class="card-bottom">
        <ul>
          <li>
            <h3>80K</h3>
            <p>Followers</p>
          </li>
          <li>
            <h3>803K</h3>
            <p>Likes</p>
          </li>
          <li>
            <h3>1.4K</h3>
            <p>Photos</p>
          </li>
        </ul>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mathews</a>.
    </div>
  </body>
</html>
